<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Java Tech Challenge!</title>
    <meta name="description" content="Java Tech Challenge!">
    <meta name="author" content="andrew.gurney@stgconsulting.com">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<script src="js/scripts.js"></script>
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

<div id="root"></div>
<!--<br/>-->
<!--<div id="root2"></div>-->

<script type="text/babel">

    class App extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                selectedUser: '',
                users: [],
                messages: [],
            };
            this.updateUsersList = this.updateUsersList.bind(this);
        }

        render() {
            return (
                <div>
                    <UsernameForm updateUsersList={this.updateUsersList}/><br/>
                    <MessageSender users={this.state.users}/><br/>
                    <UserMessages updateUsersList={this.updateUsersList} users={this.state.users}/>
                </div>
            )
        }

        updateUsersList = () => {
            console.log('Updating list of users');
            fetch('http://localhost:8081/users')
                .then(results => {
                    return results.json();
                }).then(data => {
                let userData = data.content.map((record) => {
                    return (
                        <option value={record.userId}>{record.username}</option>
                    )
                });
                this.setState({users: userData});
            });
        }
    }

    class MessageSender extends React.Component {
        constructor(props) {
            super(props);
            this.state = {message: '',
                toUser: '',
                fromUser: '',
            };
            this.handleFromChange = this.handleFromChange.bind(this);
            this.handleToChange = this.handleToChange.bind(this);
            this.handleMessageChange = this.handleMessageChange.bind(this);
            this.handleSubmit = this.handleSubmit.bind(this);
        }

        handleFromChange(event) {
            if (event !== null && event.target !== null) {
                this.setState({fromUser: event.target.value});
            }
        }

        handleToChange(event) {
            if (event !== null && event.target !== null) {
                this.setState({toUser: event.target.value});
            }
        }

        handleMessageChange(event) {
            if (event !== null && event.target !== null) {
                this.setState({message: event.target.value});
            }
        }

        handleSubmit(event) {
            console.log('About to send a message');
            if (this.state.toUser !== '' && this.state.fromUser !== '' && this.state.message !== '') {
                fetch('http://localhost:8081/messages', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: this.state.message,
                        toUser: this.state.toUser,
                        fromUser: this.state.fromUser,
                    })
                }).then((result) => {
                    console.log(result);
                });
            }
            event.preventDefault();
        }

        render() {
            return (
                <form onSubmit={this.handleSubmit}>
                    <label>
                        <b>
                            Send a Message:
                        </b>
                    </label><br/>
                    <label>
                        From Username:
                        <select onChange={this.handleFromChange}>
                            <option disabled selected value> -- select an option -- </option>
                            {this.props.users}
                            </select>
                    </label><br/>
                    <label>
                        To Username:
                        <select onChange={this.handleToChange}>
                            <option disabled selected value> -- select an option -- </option>
                            {this.props.users}
                        </select>
                    </label><br/>
                    <label>
                        Message:
                        <input type="text" value={this.state.message} onChange={this.handleMessageChange}/>
                    </label><br/>
                    <input type="submit" value="Submit"/>
                </form>
            );
        }
    }

    class UsernameForm extends React.Component {
        constructor(props) {
            super(props);
            this.state = {value: ''};

            this.handleChange = this.handleChange.bind(this);
            this.handleSubmit = this.handleSubmit.bind(this);
        }

        handleChange(event) {
            this.setState({value: event.target.value});
        }

        handleSubmit(event) {
            // alert('A name was submitted: ' + this.state.value);
            console.log(JSON.stringify({
                username: this.state.value,
                active: true,
            }));
            fetch('http://localhost:8081/users', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: this.state.value,
                    active: true,
                })
            }).then((result) => {
                console.log(result);
                this.props.updateUsersList();
            });
            event.preventDefault();
        }

        render() {
            return (
                <form className="UserForm" onSubmit={this.handleSubmit}>
                    <label>
                        <b>
                            Enter a username that you would like to add to the system
                        </b>
                    </label><br/>
                    <label>
                        Username:
                        <input type="text" value={this.state.value} onChange={this.handleChange}/>
                    </label>
                    <input type="submit" value="Submit"/>
                </form>
            );
        }
    }

    class UserMessages extends React.Component {

        constructor(props) {
            super(props);
            this.state = {
                selectedUser: '',
                // users: [],
                messages: [],
            };

            this.handleChange = this.handleChange.bind(this);
        }

        handleChange(event) {
            let value = event.target.value;
            console.log(value);
            // this.setState((state) => {
            //     state.selectedUser = value;
            //     this.updateMessages();
            //     return state;
            // });
            this.setState((state) => {
                this.updateMessages(value);
                return {selectedUser: value};
            });
            // this.setState({selectedUser: value});
            // this.updateMessages();
        }

        updateMessages(selectedUser) {
            // make sure that we are not trying to load messages on null
            if (selectedUser !== '') {
                fetch("http://localhost:8081/users/" + selectedUser)
                    .then(results => {
                        console.log(results);
                        return results.json()
                    }).then(data => {
                    let messageData = data.messages.map((message) => {
                        return (
                            <div>{message.message}</div>
                        )
                    });
                    this.setState({messages: messageData});
                })
            }
        }

        // updateUserList() {
        //     fetch('http://localhost:8081/users')
        //         .then(results => {
        //             return results.json();
        //         }).then(data => {
        //         let userData = data.content.map((record) => {
        //             return (
        //                 <option value={record.userId}>{record.username}</option>
        //             )
        //         });
        //         this.setState({users: userData});
        //     });
        // }

        componentDidMount() {
            this.props.updateUsersList();
        }

        render() {
            return (
                <div>
                    <label><b>Select the user to see their messages: </b></label>
                    <select onChange={this.handleChange}>
                        <option disabled selected value> -- select an option -- </option>
                        {this.props.users}
                    </select><br/>
                    <label>Messages: </label><br/>
                    <div>{this.state.messages}</div>
                </div>
            )
        }
    }


    ReactDOM.render(
        <App/>,
        document.getElementById("root")
    );

    // ReactDOM.render(
    //     <UserMessages/>,
    //     document.getElementById("root2")
    // );
</script>
</body>
</html>